# 数据查询间隔
# 由于官网拍卖数据更新间隔时间比较长，网站设置一个更新间隔，从而提高性能，单位毫秒
catcher.interval=0
# 启用多少线程处理所有服务器
catcher.threadCount=1

# 发送邮件的服务器
email_hostname=smtp.163.com
# 发送的邮件地址
email_from=
# 邮箱用户名和密码
email_username=
email_password=
# 使用使用ssl
email_is_ssl=true
# 接受方像是的来件人名
email_name=BNADE

#Seconds
#Minutes
#Hours
#Day-of-Month
#Month
#Day-of-Week
#Year (optional field)

# 物品更新job的cron表达式
item_job.cron=0 0 0/6 * * ?
# 物品搜索统计job的cron表达式
item_search_statistic_job.cron=0 0/10 * * * ?